<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
        <link rel="stylesheet" href="styles.css">
        <title>Projects</title>
    </head>

    <body>
        <div class="navbar">
            <a href="index.html" target="_self">
                <img src="Images/home_icon.png" title="Home" alt="Home" width="30" height="30">
            </a>

            <a href="projects.html" target="_self">
                <img src="Images/projects_icon.png" title="Projects" alt="Projects" width="30" height="30">   
            </a>

            <a href="Resume.pdf" target="_blank">
                <img src="Images\resume_icon.png" title="Resume" alt="Resume" width="30" height="30">   
            </a>
          
            <a href="https://github.com/andy-eby" target="_blank">
                <img src="Images/GitHub_Logo.png" title="GitHub" alt="GitHub" width="30" height="30">
            </a>
            <a href="https://www.linkedin.com/in/andrew-eby" target="_blank">
                <img src="Images/LinkedIn_logo.png" title="LinkedIn" alt="LinkedIn" width="30" height="30">
            </a>

            <p>
                Andrew Eby | ebyandy1@hotmail.com
            </p>
        </div>
        
        <section id="projects" class="projects">
            <section id="nfl_trade_project">
                <h1>Projects</h1>
                <h4>An NFL Trade Outcome Prediction Model</h4>
                <h6>CSCI-365 Fall 2024</h6>
                <h6>Colleague: Chris Haleas</h6>
                <a href="https://github.com/andy-eby/NFL-trade-outcome-predictor" target="_blank">
                    <button class="repository_button">Repository Link</button>
                </a>
                <ul>
                    <li>Developed an NFL Trade Outcome Prediction Model to assess how player performance changes after a trade (Offensive players only).</li>
                    <li>Processed a Kaggle dataset (2012-2023) by removing outliers, selecting key features, and applying min-max normalization.</li>
                    <li>Developed Player Performance Score (PPS) and Team Position Score (TPS) to quantify player and team trade value.</li>
                    <li>Trained a Linear Regression model to predict player performance post-trade based on historical data.</li>
                    <li>Created heatmap visualizations to identify team strengths and weaknesses for better trade decisions.</li>
                    <li>Evaluated model accuracy using R², RMSE, and MAE to ensure reliable trade predictions.</li>
                </ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WOEZEPdm62Y?si=qdN6moN1plTDl1S-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <section id="fashion_recommendation_system">
                <h4 style="margin-top: 50px;">A Fashion Recommendation System</h4>
                <h6>CSCI-351 Spring 2024</h6>
                <h6>Colleagues: Chris Haleas, Sanmeet Singh, and Rehaan Rafi</h6>
                <a href="https://github.com/andy-eby/Fashion-recommendation-system" target="_blank">
                    <button class="repository_button">Repository Link</button>
                </a>
                <ul>
                    <li>Developed a fashion recommendation system using machine learning models to suggest personalized clothing based on user entered attributes</li>
                    <li>Trained K-Nearest-Neighbors, Random Forest, and Decision Tree models on a Kaggle dataset containing 45,000 clothing items with attributes.</li>
                    <li>Users provide preferences (gender, clothing type, color, season, usage context) to receive personalized recommendations.</li>
                    <li>Cosine similarity between user preferences and predicted items is used to measure recommendation quality.</li>
                </ul>
            </section> 
        </section>
        
        <details>
            <summary> Credits </summary>
            <p>
                I certify that the content included in this portfolio/website is my own original work (or is cited 
                accurately) and accurate to my knowledge. Work included which was conducted as part of a team or other 
                group is indicated and attributed as such the other team members are named and a true description of my
                role in the project is included. {Andrew Eby} 
            </p>
            <p> Layout by <a href = "http://getskeleton.com"> Skeleton </a> </p>
        </details>
    </body>
</html>